<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/outline_close_128"
        android:scaleType="centerInside"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/eventname"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:text="Event"
        android:textSize="20sp"

        app:layout_constraintStart_toEndOf="@id/delete_button"
        app:layout_constraintTop_toTopOf="@+id/delete_button"
        app:layout_constraintBottom_toBottomOf="@+id/delete_button">
    </TextView>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:text="AlphaBravo"
        android:textSize="20sp"

        app:layout_constraintStart_toEndOf="@id/eventname"
        app:layout_constraintTop_toTopOf="@+id/delete_button"
        app:layout_constraintBottom_toBottomOf="@+id/delete_button">
    </TextView>

    <TextView
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:gravity="center_vertical"
        android:text="alpha #27"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"

        app:layout_constraintStart_toEndOf="@id/username"
        app:layout_constraintTop_toTopOf="@+id/delete_button"
        app:layout_constraintBottom_toBottomOf="@+id/delete_button">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>